language: python
python:
- '2.7'
script: pwd
after_sucess:
- travis restart -r johntfoster/johntfoster-professional-website
env:
  global:
    secure: ioSWVPvDm6cDtkaAWZJRpHLSd1JoJnIhOwtxdQwJKpLxio6GwL64RCzljla2FtC45mx05YX8kNwtr1IRHvuA0ii9+00r9Y8L/sunt+VmefCa/V9ATfYVz9YFaE4ne4dUtzPH5blz8w/y7ad8DkM0xvwrX9WU9UlzgCiUpQsluKc=
