language: ruby
install:
- sudo add-apt-repository ppa:texlive-backports/ppa -y
- sudo apt-get update -y
- sudo apt-get install texlive-latex-extra -y 
- sudo apt-get install texlive-luatex -y
- sudo apt-get install texlive-fonts-recommended -y
- sudo apt-get install texlive-fonts-extra -y
- sudo apt-get install texlive-bibtex-extra -y
- sudo apt-get install latexmk -y
- sudo apt-get install tex4ht -y
- wget http://tug.org/fonts/getnonfreefonts/install-getnonfreefonts
- sudo texlua install-getnonfreefonts
- sudo getnonfreefonts-sys garamond
script: 
- latexmk -pdfps -latex='latex -shell-esc -interaction=nonstopmode %O \\def\\ispdf{1} \\input %S'  cv.tex
- htlatex cv.tex "myfonts, -css, NoFonts"
- ls
after_success:
- gem install travis
- ./.utilities/travis_deploy.sh
- travis restart -r johntfoster/johntfoster-professional-website --token ${TRAVIS_TOKEN} --skip-completion-check


