language: python
python:
- '2.7'
install:
- git clone https://github.com/scottkosty/install-tl-ubuntu.git $HOME/texlive-install
- cd $HOME/texlive-install
- sudo ./install-tl-ubuntu
script: latexmk -pdfps cv.tex
#after_success: .utilities/travis_deploy.sh
env:
  global:
    secure: L50Xh5+EjNFQjWbRRksOR4cytok0NQJVxuzpJLaTcrwbPpJHYsFxFMfYWw0x6pK7LnKKGPw3YHzKLH4i9JeIYAtQi649KJqRBrRdFNSnAmazFzJ85tih+swun1WmdMpUvDT/ZjUluVEXzf3XWuat3bJkLlv+IoDClYBPrX+gk0c=
